# TalkHub-Project

./: package-lock.json
backend/: ChatApp.csproj  ChatApp.sln  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  ChatController.cs  ProfilePictureController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: ChatHub.cs
backend/Interfaces/: IAuthService.cs
backend/Migrations/: 20250523073405_newmigrations.Designer.cs  20250523073405_newmigrations.cs  20250523082950_newmigration.Designer.cs  20250523082950_newmigration.cs  20250604132936_AddProfilePicture.Designer.cs  20250604132936_AddProfilePicture.cs  20250617124018_AddMessageUpdatedTimestamp.Designer.cs  20250617124018_AddMessageUpdatedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/DTOs/: Login.cs  NewUser.cs  ProfilePictureDTO.cs  UpdateMessage.cs
backend/Models/Entities/: AppRoles.cs  Message.cs  ProfilePicture.cs  User.cs
backend/Properties/: launchSettings.json
backend/Service/: AuthService.cs
backend/Services/: AuthService.cs  ProfilePictureService.cs
backend/backend/: Dockerfile  Program.cs  appsettings.json
backend/backend/Controllers/: ChatController.cs  UserController.cs
backend/backend/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/backend/Models/DTOs/: ForgotPasswordDTOs.cs  Message.cs  Register.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AuthService.cs  CloudinaryService.cs  ProfilePictureService.cs
backend/frontend/: .env.production  index.html  package-lock.json
backend/frontend/Pages/: ChatPage.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx
backend/frontend/components/: ChatSidebar.jsx  Header.jsx  Navbar.jsx  ProfilePictureUpload.jsx  chatWindow.jsx
backend/frontend/hooks/: useAuth.js  useChatAPI.js
backend/frontend/services/: profilePictureService.js
backend/frontend/src/: config.js
backend/frontend/src/components/: Header.jsx  ProfilePictureUpload.jsx
backend/frontend/src/services/: api.js  profileService.js  signalRService.js
frontend/: .env  jsconfig.json  package-lock.json  (+4 more)
(+52 files in other folders)
